<?php

namespace App\Http\Controllers;

use App\Http\Requests\Profile\UpdateProfileRequest;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Support\Facades\Storage;

class ProfileController extends Controller
{
    public function show(Request $request): Response
    {
        return response()->json([
            'success' => true,
            'data' => $request->user(),
        ]);
    }

    public function update(UpdateProfileRequest $request): Response
    {
        $user = $request->user();
        
        $user->update($request->validated());

        return response()->json([
            'success' => true,
            'data' => $user->fresh(),
            'message' => 'Profile updated successfully',
        ]);
    }

    public function uploadPhoto(Request $request): Response
    {
        $request->validate([
            'photo' => 'required|image|max:2048',
        ]);

        $user = $request->user();
        
        if ($user->profile_photo_url) {
            Storage::disk('public')->delete($user->profile_photo_url);
        }

        $path = $request->file('photo')->store('profile-photos', 'public');
        
        $user->update(['profile_photo_url' => $path]);

        return response()->json([
            'success' => true,
            'data' => [
                'profile_photo_url' => Storage::url($path),
            ],
            'message' => 'Photo uploaded successfully',
        ]);
    }

    public function deletePhoto(Request $request): Response
    {
        $user = $request->user();
        
        if ($user->profile_photo_url) {
            Storage::disk('public')->delete($user->profile_photo_url);
            $user->update(['profile_photo_url' => null]);
        }

        return response()->json([
            'success' => true,
            'message' => 'Photo deleted successfully',
        ]);
    }
}


